apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: boubjq381-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/boubjq381-java-quarkus-gitops